{
  "name": "npkill",
  "version": "0.12.2",
  "description": "List any node_modules directories in your system, as well as the space they take up. You can then select which ones you want to erase to free up space.",
  "exports": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "npkill": "lib/index.js"
  },
  "author": "Nya Garcia & Juan Torres",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaldih/npkill"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "free up space",
    "npm",
    "node",
    "modules",
    "clean",
    "tool",
    "delete",
    "find",
    "interactive"
  ],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf lib & tsc & cp tsconfig.json lib/",
    "watch": "rimraf lib & tsc -w",
    "build-go-bin": "gulp buildGo",
    "start": "node --loader ts-node/esm --no-warnings ./src/index.ts",
    "dev": "node --watch-path=./src --import @swc-node/register/esm-register --enable-source-maps src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test:mutant": "stryker run",
    "release": "npm run build && np",
    "debug": "TS_NODE_FILES=true node --inspect --import @swc-node/register/esm-register ./src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "dependencies": {
    "@preact/signals-core": "^1.8.0",
    "ansi-escapes": "^7.0.0",
    "colors": "1.4.0",
    "get-folder-size": "^5.0.0",
    "open-file-explorer": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@stryker-mutator/core": "^8.5.0",
    "@stryker-mutator/vitest-runner": "^8.5.0",
    "@swc-node/register": "^1.10.9",
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/recommended": "^1.0.7",
    "@tsconfig/strictest": "^2.0.5",
    "@types/colors": "^1.2.1",
    "@types/gulp": "^4.0.17",
    "@types/node": "^22.5.5",
    "@types/open-file-explorer": "^1.0.2",
    "@types/rimraf": "^4.0.5",
    "@vitest/ui": "^2.1.1",
    "commitlint": "^19.5.0",
    "del": "^7.1.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "np": "^10.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rimraf": "^6.0.1",
    "stryker-cli": "^1.0.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "8.6.0",
    "vite": "^5.4.6",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write"
    ]
  },
  "ethereum": "0x7668e86c8bdb52034606db5aa0d2d4d73a0d4259"
}
